# ForeignLearner

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/blueberryinc/foreignlearner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: enter_left_to_right.xml  enter_right_to_left.xml  exit_left_to_right.xml  my_fade_out.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: buttton_round.xml  ic_add.xml  ic_assignment.xml  ic_bookmarks.xml  ic_calendar.xml  ic_chat.xml  ic_close.xml  ic_effort.xml  ic_eye.xml  ic_favorite.xml  ic_feed.xml  ic_foreign_to_word.xml  ic_groups.xml  ic_hard_work.xml  ic_info.xml  ic_internet.xml  ic_line.xml  ic_mail.xml  ic_match.xml  ic_minus.xml  ic_more.xml  ic_non_favorite.xml  ic_person.xml  ic_profile_data.xml  ic_search.xml  ic_settings.xml  ic_speak.xml  ic_startlearning.xml  ic_statistic.xml  ic_text.xml  ic_theme.xml  ic_undo.xml  ic_unknown_word.xml  ic_word_hint.xml  ic_word_hint_non_colored.xml  ic_word_to_foreign.xml  ic_words_import.xml  toast_round.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_edit_word.xml  activity_lesson.xml  activity_main.xml  bottom_sheet_learning_options.xml  custom_progress_dialog.xml  delete_word_dialog.xml  element_wordview.xml  fragment_find_foreign.xml  fragment_import_export.xml  fragment_lesson_type.xml  fragment_match_words.xml  fragment_options.xml  fragment_words_list.xml  layout_multichoise_dialog.xml  selectedtag_item.xml  spinner_item.xml  toast_show_unknown_word.xml  word_edit_input_element_adapter.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_toolbar_lesson_type.xml  menu_toolbar_word_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
