<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:padding="5sp"
    android:id="@+id/dialog_container">


    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/spin_kit"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/SpinKitView.Large.Wave"
        android:scaleY="0.5"
        android:scaleX="0.5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:SpinKit_Color="#FF9800"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/textColor"
        android:text="Пожалуйста, подождите"
        android:textSize="15sp"
        android:layout_marginTop="20sp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/spin_kit"
        android:layout_alignParentEnd="true"
        android:textAlignment="center"/>
</RelativeLayout>