<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/relativeLayoutWordEditAdapter"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimaryDark">
    <EditText
        android:textColor="?attr/textColor"
        android:id="@+id/editTextInputElementAdapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="?attr/hintColor"
        android:hint="Подсказка"/>
</RelativeLayout>